DB_HOST = localhost
DB_USER = boss-kud
DB_PASS = sV26c-M3gY2(ttG-9Z
DB_NAME = boss_kud_db

EMAIL_HOST = smtp-relay.brevo.com
EMAIL_PORT = 587
EMAIL_USER = agu40990159@gmail.com
EMAIL_PASS = nDsQ8LXwN1Ac9Zdp

APP_URL = http://boss-kud.domcloud.io
